<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sharePage.Master.cs" Inherits="Parcial_2_TP4_Pascual_Silvestri.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css"  rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <nav>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/GestionArchivos.aspx" >Gestion Archivos</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Register.aspx">Registro de usuario</asp:HyperLink>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>

    </footer>
</body>
</html>
